<!DOCTYPE html>
<html>
<head>

	<title>Anna Bella - Contato</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<div id="principal">

		<img src="imagens/capa.png">

		<div id="menu">
			 
			<a href="index.html">HOME</a> |
			<a href="biografia.html">BIOGRAFIA</a> |
			<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
			<a href="contato.html">CONTATO</a>

		</div>

		<div id="conteudo"><!--inicio do conteudo-->
			
			<h1>Contato</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac porttitor est. Nam id lectus ultricies, viverra massa eu, scelerisque turpis. Vestibulum placerat sem lacus, sit amet blandit risus tempor sed. Ut dolor purus, aliquet id felis non, malesuada interdum enim. Donec eu varius nisi, a tempus mauris. Etiam molestie elit augue, non imperdiet orci posuere et. Suspendisse potenti. Donec euismod magna vestibulum, fermentum lacus finibus, scelerisque diam. Mauris gravida tellus laoreet rhoncus sollicitudin. Etiam imperdiet, turpis id porttitor dictum, ligula sem condimentum risus, vel egestas sapien nibh hendrerit odio. Nam ac ligula placerat neque consequat euismod. Aenean id euismod tellus, at efficitur nisl.
			</p>

			<img src="imagens/foto1.png" class="img-campanha">

			<p>
				<strong>E-mail:</strong> annabella@annabella.com.br<br>
				<strong>Telefone:</strong> (15) 91234-1235
			</p>


		</div><!--fim do conteudo-->

		<div id="rodape">
			<h4 class="centralizar">Todos os direito reservados</h4>
		</div>


	</div>


</body>
</html>