<!DOCTYPE html>
<html>
<head>

	<title>Anna Bella - Página Inicial</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<div id="principal">

		<img src="imagens/capa.png">

		<div id="menu">
			 
			<a href="index.html">HOME</a> |
			<a href="biografia.html">BIOGRAFIA</a> |
			<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
			<a href="contato.html">CONTATO</a>

		</div>

		<div id="conteudo"><!--inicio do conteudo-->
			
			<h1>Sobre Anna Bella</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac porttitor est. Nam id lectus ultricies, viverra massa eu, scelerisque turpis. Vestibulum placerat sem lacus, sit amet blandit risus tempor sed. Ut dolor purus, aliquet id felis non, malesuada interdum enim. Donec eu varius nisi, a tempus mauris. Etiam molestie elit augue, non imperdiet orci posuere et. Suspendisse potenti. Donec euismod magna vestibulum, fermentum lacus finibus, scelerisque diam. Mauris gravida tellus laoreet rhoncus sollicitudin. Etiam imperdiet, turpis id porttitor dictum, ligula sem condimentum risus, vel egestas sapien nibh hendrerit odio. Nam ac ligula placerat neque consequat euismod. Aenean id euismod tellus, at efficitur nisl.
			</p>
			<p>
			Quisque laoreet risus sagittis lectus pulvinar hendrerit. Vivamus tincidunt blandit elit non dapibus. Etiam ultricies vulputate lacus eget facilisis. Praesent at felis erat. Sed condimentum quam quis sapien sagittis feugiat eu eu nisi. Proin in nibh id nunc suscipit blandit. Suspendisse dignissim rhoncus risus, eu condimentum massa mattis at. Morbi id purus porta odio vestibulum fermentum. Cras iaculis mauris diam, mollis mattis leo malesuada eget. Mauris ullamcorper erat lectus, sit amet ultrices velit fringilla sit amet.
			</p>

		</div><!--fim do conteudo-->

		<div id="rodape">
			<h4 class="centralizar">Todos os direito reservados</h4>
		</div>


	</div>


</body>
</html>